body {
  margin: 0;
  padding: 0;
}

main {
  margin: auto auto;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

button {
  display: flex;
  background-color: cadetblue;
  padding: 1.3em;
  margin: auto auto;
  border: 1px solid cadetblue;
  justify-content: center; /* centers horizontally */
  align-items: center; /* centers vertically */
  border-radius: 5px;
}

button:hover {
  background-color: brown;
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 10px;
  border: 1px solid red;
}

img {
  width: 250px;
  height: 300px;
  border: 1px solid red;
  box-sizing: border-box;
  margin: 15px;
}

.grid-containter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.grid-item:nth-child(1) {
  background-color: red;
}

.grid-item:nth-child(6) {
  background-color: cadetblue;
}

.grid-item:nth-child(3) {
  background-color: violet;
}

.grid-item:nth-child(2) {
  background-color: goldenrod;
}

.grid-item:nth-child(4) {
  background-color: lightskyblue;
}

.grid-item:nth-child(5) {
  background-color: lightcoral;
}

.dashboard {
  display: grid;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

.sidebar {
  grid-row: 1 / 4;
  background-color: #f4f4f4;
  padding: 10px;
}

.header {
  grid-column: 2 / 4;
  background-color: #333;
  color: #fff;
  padding: 15px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-column: 2 / 4;
}

.chart,
.data-table {
  background-color: #f9f9f9f9;
  border: 1px solid #b40606;
  padding: 20px;
}

.footer {
  grid-column: 2 / 4;
  background-color: #333;
  color: #fff;
  padding: 15px;
  text-align: center;
}
